# Database
DATABASE_URL="postgresql://uch_user:uch_password@db:5432/uch_dev?schema=public"

# OAuth Providers
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
LINE_CHANNEL_ID=YOUR_LINE_CHANNEL_ID_HERE
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET_HERE

# Email Server (for password reset, etc.)
EMAIL_SERVER_USER=YOUR_EMAIL_ADDRESS_HERE
EMAIL_SERVER_PASSWORD=YOUR_EMAIL_APP_PASSWORD_HERE
EMAIL_FROM=YOUR_FROM_EMAIL_ADDRESS_HERE

# NextAuth
NEXTAUTH_SECRET=S7D71Rz4zcHEKjHaCQIa/vlBbOWFrx5EeuNwSS3gOoU=
NEXTAUTH_URL=https://uchinokiroku.com

# LINE Login
LINE_CLIENT_ID=YOUR_LINE_CLIENT_ID_HERE
LINE_CLIENT_SECRET=YOUR_LINE_CLIENT_SECRET_HERE

# Resend (Email)
RESEND_API_KEY=YOUR_RESEND_API_KEY_HERE

# Cloudinary (Image Hosting)
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# Site Password (for family access gate)
NEXT_PUBLIC_SITE_PASSWORD="きぼう"

# Authentication Skip Flag - 本番環境では false
NEXT_PUBLIC_SKIP_AUTH=false