# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"

# OAuth Providers
GOOGLE_CLIENT_ID=928722754697-albetj2ltu754a5eou52mrailmcsi0p8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINE_CHANNEL_ID=YOUR_LINE_CHANNEL_ID_HERE
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET_HERE

# Email Server (for password reset, etc.)
EMAIL_SERVER_USER=YOUR_EMAIL_ADDRESS_HERE
EMAIL_SERVER_PASSWORD=YOUR_EMAIL_APP_PASSWORD_HERE
EMAIL_FROM=YOUR_FROM_EMAIL_ADDRESS_HERE

# NextAuth
# NEXTAUTH_SECRET は `openssl rand -base64 32` 等で生成した値に置き換えることを推奨
NEXTAUTH_SECRET=opEcMy/GG5nrDupzEHPk2iJoH2FRsWYMxtfFFgcJC/s=
NEXTAUTH_URL=https://uchinokiroku.com

# LINE Login
LINE_CLIENT_ID=2007898798
LINE_CLIENT_SECRET=51b66feb55b7c3e1ab99c5e046957f59

# Resend (Email)
RESEND_API_KEY=YOUR_RESEND_API_KEY_HERE

# Cloudinary (Image Hosting)
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# Site Password (for family access gate)
NEXT_PUBLIC_SITE_PASSWORD="きぼう"

# Authentication Skip Flag
# 開発中は認証をスキップしてUI確認を容易にするためtrueに設定
NEXT_PUBLIC_SKIP_AUTH=true