# Database
DATABASE_URL="postgresql://uch_user:uch_password@db:5432/uch_dev?schema=public"

# OAuth Providers
GOOGLE_CLIENT_ID=928722754697-albetj2ltu754a5eou52mrailmcsi0p8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINE_CHANNEL_ID=2007898798
LINE_CHANNEL_SECRET=51b66feb55b7c3e1ab99c5e046957f59

# Email Server (for password reset, etc.)
EMAIL_SERVER_USER=YOUR_EMAIL_ADDRESS_HERE
EMAIL_SERVER_PASSWORD=YOUR_EMAIL_APP_PASSWORD_HERE
EMAIL_FROM=YOUR_FROM_EMAIL_ADDRESS_HERE

# NextAuth
NEXTAUTH_SECRET=S7D71Rz4zcHEKjHaCQIa/vlBbOWFrx5EeuNwSS3gOoU=
NEXTAUTH_URL=https://uchinokiroku.com

# LINE Login
LINE_CLIENT_ID=2007898798
LINE_CLIENT_SECRET=51b66feb55b7c3e1ab99c5e046957f59

# Resend (Email)
RESEND_API_KEY=YOUR_RESEND_API_KEY_HERE

# Cloudinary (Image Hosting)
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# Site Password (for family access gate)
NEXT_PUBLIC_SITE_PASSWORD="きぼう"

# Authentication Skip Flag - 本番環境では false
NEXT_PUBLIC_SKIP_AUTH=false