# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"

# OAuth Providers
GOOGLE_CLIENT_ID=928722754697-albetj2ltu754a5eou52mrailmcsi0p8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINE_CHANNEL_ID=YOUR_LINE_CHANNEL_ID_HERE
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET_HERE

# Email Server (for password reset, etc.)
EMAIL_SERVER_USER=YOUR_EMAIL_ADDRESS_HERE
EMAIL_SERVER_PASSWORD=YOUR_EMAIL_APP_PASSWORD_HERE
EMAIL_FROM=YOUR_FROM_EMAIL_ADDRESS_HERE

# NextAuth
# NEXTAUTH_SECRET は `openssl rand -base64 32` 等で生成した値に置き換えることを推奨
NEXTAUTH_SECRET=opEcMy/GG5nrDupzEHPk2iJoH2FRsWYMxtfFFgcJC/s=
NEXTAUTH_URL=http://localhost:3000

# LINE Login
LINE_CLIENT_ID=2007898798
LINE_CLIENT_SECRET=51b66feb55b7c3e1ab99c5e046957f59

# Resend (Email)
RESEND_API_KEY=YOUR_RESEND_API_KEY_HERE

# Cloudinary (Image Hosting)
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# Site Password (for family access gate)
NEXT_PUBLIC_SITE_PASSWORD="きぼう"

# Authentication Skip Flag
# 開発中は認証をスキップしてUI確認を容易にするためtrueに設定
NEXT_PUBLIC_SKIP_AUTH=true
# Cloudflare R2 Configuration (統一されたプレフィックスを使用)
R2_ENDPOINT=https://c677241d7d66ff80103bab9f142128ab.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=dbe71580377b19eccdc8234e389c222b
R2_SECRET_ACCESS_KEY=6b655ca4c4a7a26047a461463bdf2628a40af478f2caf428247c6777fa24ebe5
R2_BUCKET_NAME=uchinokiroku-assets
R2_PUBLIC_URL=https://assets.uchinokiroku.com
